| Dieses Programm testet statische und dynamische Bindung.
| Die Ausgabe sollte ABBA sein.
CLASS A IS
    a : Integer;
  
    METHOD print IS
    BEGIN
        WRITE a;
    END METHOD
END CLASS

CLASS B EXTENDS A IS
    a : Integer;
  
    METHOD print IS
    BEGIN
        WRITE a;
    END METHOD
    
    METHOD printBase IS
    BEGIN
        BASE.print;
    END METHOD
END CLASS

CLASS Main IS
    METHOD main: Integer IS
        a : A;
        b : B;
        c : A;
    BEGIN
        a := NEW A;
        b := NEW B;
        a.a := 65;
        b.a := 66;
        c := A;
        c.a := a.a;
        a.print;     | A
        b.print;     | B
        c.print;     | B
        b.printBase; | A
    END METHOD
END CLASS
