CLASS Main IS
  METHOD main IS    
  BEGIN
    IF a(65) AND THEN FALSE AND THEN a(88) THEN
      WRITE 88;
    END IF
    IF a(66) OR ELSE a(88) THEN
      WRITE 67;
    END IF
    IF NOT a(68) OR ELSE NOT a(69) THEN
      WRITE 88;
    END IF
    IF a(70) AND THEN a(71) AND a(72) THEN
      WRITE 73;
    END IF
    IF FALSE AND THEN (a(88) OR a(89)) THEN
      WRITE 88;
    END IF
  END METHOD
  
  METHOD a(a: Integer): Boolean IS
  BEGIN
    WRITE a;
    RETURN TRUE;
  END METHOD
  
END CLASS